# Propiedades para la conexion a base de datos con BasicDataSource
driverClassName=com.mysql.jdbc.Driver
username=hibernate
password=hibernate
url=jdbc:mysql://localhost/hibernate
validationQuery=select 1